<!DOCTYPE html>
<html>

    <meta charset="utf-8">
    <meta name="description" content="Cornbot">
    <meta name="keywords" content="agriculture, robotics, manipulation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arm Motion</title>



  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/RI_logo.jpg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <style>
    /* CSS code for the navigation panel */
    .sidebar {
      width: 150px;
      background-color: #333;
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      overflow: auto;
    }

    .sidebar nav ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar nav li {
      padding: 10px;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #555;
    }

    /* CSS for the content area */
    .content-container {
      display: flex;
      justify-content: center;
      /* Center-align content horizontally */
      margin-left: 250px;
      /* Adjusted margin for the navigation panel */
      padding: 20px;
    }

    .content {
      max-width: 800px;
      /* Set a maximum width for the content */
    }
  </style>
</head>

<body>

<!-- Navigation Panel -->
<div class="sidebar">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="robot.html">Robot Platform</a></li>
      <li><a href="gripper.html">Gripper Design</a></li>
      <li><a href="sensor.html">Nitrate Sensor</a></li>
      <li><a href="detection.html">Stalk Detection</a></li>
      <li><a href="motion.html">Arm Motion</a></li>
      <li><a href="eval.html"> Evaluation</a></li>
    </ul>
  </nav>
</div>




  <section class="section">
    <div class="container is-max-desktop">


    <!-- Design Specification-->
      <div class="content">
        <h2 class="title is-3">Design Specification</h2>
        <p>
          Overview of the motion controller.
          The API used for Inverse Kinematics and Motion Planner.
          Finite State Machine used.
        </p>

        <img src="./static/images/simulation.jpg" class="interpolation-image"
              alt="Interpolate start reference image." />

              


      </div>
      <!--/ Design Specification  -->


      <!-- xArm Platform -->
      <div class="content">
        <h2 class="title is-3">xArm Platform</h2>
        <p>
          Overview of its DOF and reachability. API usage.  
        </p>

      </div>
      <!--/ xArm Platform -->

      <!-- Determining Arm Location through Simulation-->
      <div class="content">
        <h2 class="title is-3">Determining Arm Location through Simulation</h2>
        <p>
          Given the long cantilever gripper design, ensure that desired configuration of the robot platform
          can reach both sides of the plant and with sufficient planar motions.

        </p>

        <img src="./static/images/simulation_range.jpg" class="interpolation-image"
              alt="Interpolate start reference image." />

      </div>
      <!--/ Determining Arm Location through Simulation-->

        <!-- Motion Controller -->
        <div class="content">
            <h2 class="title is-3">Motion Controller</h2>
            <p>
                Motion Controller using the built-in API libraries for IK solver and trajectory generation.
                Since we don't do obstacle avoidance, manually set waypoints.
            </p>

        </div>
        <!--/ Motion Controller-->

        <!-- Finite State Machine -->
        <div class="content">
            <h2 class="title is-3">Finite State Machine</h2>
            <p>
            Overview of the FSM. 
            </p>

        </div>
        <!--/ Finite State Machine-->


        
      </div>
  



   




    </div>
  </section>










  <footer class="footer">
    <div class="container">

      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This site was created from Nerfie's template. Thanks to Keunhong Park.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>