<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Leveraging Graph Representations for Tree Manipulation">
  <meta name="keywords" content="agriculture, gnn, manipulation">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Robot Platform</title>



  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/RI_logo.jpg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <style>
    /* CSS code for the navigation panel */
    .sidebar {
      width: 150px;
      background-color: #333;
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      overflow: auto;
    }

    .sidebar nav ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar nav li {
      padding: 10px;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #555;
    }

    /* CSS for the content area */
    .content-container {
      display: flex;
      justify-content: center;
      /* Center-align content horizontally */
      margin-left: 250px;
      /* Adjusted margin for the navigation panel */
      padding: 20px;
    }

    .content {
      max-width: 800px;
      /* Set a maximum width for the content */
    }
  </style>
</head>

<body>

<!-- Navigation Panel -->
<div class="sidebar">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="robot.html">Robot Platform</a></li>
      <li><a href="gripper.html">Gripper Design</a></li>
      <li><a href="sensor.html">Nitrate Sensor</a></li>
      <li><a href="detection.html">Stalk Detection</a></li>
      <li><a href="motion.html">Arm Motion</a></li>
      <li><a href="eval.html"> Evaluation</a></li>
    </ul>
  </nav>
</div>




  <section class="section">
    <div class="container is-max-desktop">


    <!-- Design Specification-->
      <div class="content">
        <h2 class="title is-3">Design Specification</h2>
        <p>
          Field specification that guided the robot design
        </p>

        <img src="./static/images/field_specification.jpg" class="interpolation-image"
          alt="Interpolate start reference image." />

      </div>
      <!--/ Design Specification  -->


      <!-- Hardware for the Mobile Base -->
      <div class="content">
        <h2 class="title is-3">Hardware for the Mobile Base</h2>
        <p>
          The AmigaRobot is a 4 wheel drive mobile platform with suite of sensors for navigation tasks that has been
          added from the commerical Amiga product. Attached is a 6 DOF robot
          arm with a custom gripper for sensor insertion tasks. In this section, we describe the hardware and software
          diagram of our platform.
        </p>

        <p>
            Bill of Materials can be found here:
        </p>

        <p>
            CAD file for the robot can be found here:
        </p>
      </div>
      <!--/ Hardware for the Mobile Base  -->

      <!-- Electrical Diagram -->
      <div class="content">
        <h2 class="title is-3">Electrical Diagram</h2>
        <p>
          Power and wiring diagram
        </p>

        <p>
            Sensors and connectors
        </p>
      </div>
      <!--/ Electrical Diagram  -->

  



   




    </div>
  </section>










  <footer class="footer">
    <div class="container">

      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This site was created from Nerfie's template. Thanks to Keunhong Park.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>